ENV=local
FRONTEND_URL=https://automacaosm.vercel.app
DATABASE_URL = postgresql://automacao_db_user:89Fy8sYlhBx4grcYp80obhLPOeNvFJFr@dpg-d0kslat6ubrc73bioiig-a.oregon-postgres.render.com/automacao_db
# FRONTEND_URL=http://localhost:5173/
# DATABASE_URL=postgresql://renansantos:merasita@localhost:5432/sm_automacao

EMAIL_REMETENTE=webautosite@gmail.com
EMAIL_SENHA=jhay xcnw lvkr yneo
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587